<!doctype html>

<html lang="fr">
	<head>
        <meta charset="utf-8" />
		<meta name="viewport"
			  content="
				height = device-height,
				width = device-width,
				initial-scale = 1.0,
				minimum-scale = 1.0,
				maximum-scale = 1.0,
				user-scalable = no
				" />
		<title>Polytech RICM5 TP2</title>
		<link rel="stylesheet" href="style.css" />

		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="systemjs.config.js"></script>
		<script>
			System.import("main").catch(function(err){ console.error(err); });
		</script>
	</head>
	<body>
		<h1>Polytech RICM5 TP2</h1>
		<p>TP de codage d'une interaction multitouch</p>
		<section class="multiTouchCopntainer">
			<img style="z-index: 1;" src="images/happy-shiba.jpg"	width="80%"/>
			<img style="z-index: 2;" src="images/swimming-shiba.jpg" width="60%"/>
			<img style="z-index: 3;" src="images/dancing-doge.gif" width="50%"/>
			<video style="z-index: 4;" src="images/baby-doge.mp4" controls autoplay loop width="40%"></video>
		</section>
	</body>
</html>
